{
  "name": "scratch-gui",
  "version": "0.1.0",
  "description": "GraphicaL User Interface for creating and running Scratch 3.0 projects",
  "main": "./dist/scratch-gui.js",
  "scripts": {
    "build": "npm run clean && webpack --progress --colors --bail",
    "clean": "rimraf ./build && mkdirp build && rimraf ./dist && mkdirp dist",
    "deploy": "touch build/.nojekyll && gh-pages -t -d build -m \"Build for $(git log --pretty=format:%H -n1)\"",
    "i18n:src": "babel src > tmp.js && rimraf tmp.js && build-i18n-src ./translations/messages/ ./translations/",
    "start": "webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit && npm run build && npm run test:integration",
    "test:integration": "jest --runInBand test[\\\\/]integration",
    "test:lint": "eslint . --ext .js,.jsx",
    "test:unit": "jest test[\\\\/]unit",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Massachusetts Institute of Technology",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LLK/scratch-gui#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LLK/scratch-gui.git"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "arraybuffer-loader": "^1.0.3",
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.22.0",
    "chromedriver": "2.38.2",
    "classnames": "2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "1.1.1",
    "es6-object-assign": "1.1.0",
    "eslint": "^4.7.1",
    "eslint-config-scratch": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "1.1.11",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.1",
    "gh-pages": "github:rschamp/gh-pages#publish-branch-to-subfolder",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "3.8.2",
    "jest": "^21.0.0",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.isequal": "4.5.0",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "minilog": "3.1.0",
    "mkdirp": "^0.5.1",
    "platform": "1.3.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.4",
    "postcss-simple-vars": "^4.0.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react": "16.2.0",
    "react-contextmenu": "2.9.2",
    "react-dom": "16.2.0",
    "react-draggable": "3.0.5",
    "react-ga": "2.4.1",
    "react-intl": "2.4.0",
    "react-intl-redux": "0.7.0",
    "react-modal": "3.3.2",
    "react-redux": "5.0.7",
    "react-responsive": "4.1.0",
    "react-style-proptype": "3.2.1",
    "react-tabs": "2.2.1",
    "react-test-renderer": "16.2.0",
    "react-tooltip": "3.4.0",
    "react-virtualized": "9.18.5",
    "redux": "3.7.2",
    "redux-mock-store": "^1.2.3",
    "redux-throttle": "0.1.1",
    "rimraf": "^2.6.1",
    "scratch-audio": "0.1.0-prerelease.1523977528",
    "scratch-blocks": "0.1.0-prerelease.1525981783",
    "scratch-l10n": "2.0.20180108132626",
    "scratch-paint": "0.2.0-prerelease.20180511152319",
    "scratch-render": "0.1.0-prerelease.20180514172756",
    "scratch-storage": "0.4.1",
    "scratch-svg-renderer": "0.1.0-prerelease.20180511144653",
    "scratch-vm": "0.1.0-prerelease.1526052228",
    "selenium-webdriver": "3.6.0",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.21.0",
    "svg-to-image": "1.1.3",
    "text-encoding": "0.6.4",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "wav-encoder": "1.3.0",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "xhr": "2.4.1"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/helpers/enzyme-setup.js"
    ],
    "testPathIgnorePatterns": [
      "src/test.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    }
  },
  "dependencies": {
    "async-es": "^2.6.1",
    "axios": "^0.18.0",
    "js-md5": "^0.7.3",
    "jszip": "^3.1.5",
    "redux-thunk": "^2.2.0"
  }
}
